DATABASE_PATH=database/veiculos.db
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_HOST_TEST=0.0.0.0
SERVER_PORT_TEST=8001
URL_BASE=http://localhost:8000
URL_BASE_TEST=http://localhost:8000

PAGINATION_LIMIT=10